# springcloud104

./: .gitignore
itheima-rest-consumer/: pom.xml
itheima-rest-consumer/src/main/java/com/itheima/: RestProviderApplication.java
itheima-rest-consumer/src/main/java/com/itheima/controller/: UserController.java
itheima-rest-consumer/src/main/java/com/itheima/pojo/: User.java
itheima-rest-provider/: pom.xml
itheima-rest-provider/src/main/java/com/itheima/: RestConsumerApplication.java
itheima-rest-provider/src/main/java/com/itheima/controller/: ConsumerController.java
springcloud-parent/: pom.xml  sql.txt
springcloud-parent/eureka-server/: pom.xml
springcloud-parent/eureka-server/src/main/java/com/itheima/: EurekaServerApplication.java
springcloud-parent/eureka-server/src/main/resources/: application.yml
springcloud-parent/user-consumer/: pom.xml
springcloud-parent/user-consumer/src/main/resources/: application.yml
springcloud-parent/user-provider/: pom.xml
springcloud-parent/user-provider/src/main/java/com/itheima/: UserProviderApplication.java
springcloud-parent/user-provider/src/main/java/com/itheima/controller/: UserController.java
springcloud-parent/user-provider/src/main/java/com/itheima/dao/: UserDao.java
springcloud-parent/user-provider/src/main/java/com/itheima/pojo/: User.java
springcloud-parent/user-provider/src/main/java/com/itheima/service/: UserService.java
springcloud-parent/user-provider/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
springcloud-parent/user-provider/src/main/resources/: application.yml
(+5 files in other folders)
